TERM: $TERMINAL
TERMINAL: $TERMINAL

MENU: rofi
MENUARGS: -dmenu
#MENU: run_dmenu
#MENUARGS: -d

inode/directory: $TERMINAL -e ranger

audio/: mpv
video/: mpv
image/: sxiv

text/: $EDITOR
application/json: $EDITOR

pdf: $BROWSER

text/html: $BROWSER
text/xml: $BROWSER
application/xhtml_xml: $BROWSER
x-scheme-handler/http: $BROWSER
x-scheme-handler/https: $BROWSER
x-scheme-handler/ftp: $BROWSER
x-scheme-handler/about: $BROWSER
x-scheme-handler/unknown: $BROWSER
