TERM: alacritty

MENU: dmenu
#MENU: run_dmenu
#MENUARGS: -d

inode/directory: $TERMINAL -e ranger

audio/: mpv
video/: mpv
image/: sxiv

text/: $EDITOR
application/json: $EDITOR

pdf: vivaldi-stable

text/html: vivaldi-stable
text/xml: vivaldi-stable
application/xhtml_xml: vivaldi-stable
x-scheme-handler/http: vivaldi-stable
x-scheme-handler/https: vivaldi-stable
x-scheme-handler/ftp: vivaldi-stable
x-scheme-handler/about: vivaldi-stable
x-scheme-handler/unknown: vivaldi-stable
