TERM: alacritty

MENU: dmenu
#MENU: run_dmenu
#MENUARGS: -d

inode/directory: $TERMINAL -e ranger

audio/: mpv
video/: mpv
image/: sxiv

text/: $EDITOR
application/json: $EDITOR

pdf: brave

text/html: brave
text/xml: brave
application/xhtml_xml: brave
x-scheme-handler/http: brave
x-scheme-handler/https: brave
x-scheme-handler/ftp: brave
x-scheme-handler/about: brave
x-scheme-handler/unknown: brave
