/*****----- Configuration -----*****/
configuration {
    modi:                       "combi,drun,clipboard:greenclip print,run,filebrowser,theme:~/.config/rofi/theme.sh";
    combi-modi:                 "drun,clipboard,run,filebrowser";
    show-icons:                 false; 
    // display-drun:               "  Apps";
    // display-run:                "  Run";
    // display-filebrowser:        "  Files";
    // display-window:             "  Window";
    display-clipboard:          " ";
    // display-combi:              "  Combi";
    // display-theme:              "  Theme";
	display-theme: "Theme";
    display-drun:               "Apps";
    // display-run:                "  Run";
    // display-filebrowser:        "  Files";
    // display-window:             "  Window";
    // display-clipboard:          "  Clip";
    // display-combi:              "  Combi";
    // display-theme:              "  Theme";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
    /* Enable hover for mouse interaction */
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/*****----- Global Properties -----*****/
@import "colors.rasi"

* {
    font:                        "Inter 14";
    
    /* Map Pywal colors to semantic names for easier tweaking */
    // background-col:              @background;
	// background-col: #12181a99;
    // border-col:                  @color4;  /* Using Blue/Cyan for border to match your accents */
    // selected-col:                @color2;  /* Green/Secondary for selection */
    // fg-col:                      @foreground;
    // fg-col2:                     @background;
    // grey:                        @color8;
    
    /* Dimensions */
    width:                       800;
    border-radius:               12px; /* Sharp corners match the tiling vibe better than 6px */
}

/*****----- Main Window -----*****/
window {
    height:                      650px;
    width:                       700px;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    
    border:                      2px; /* Thin border like your terminal windows */
    border-color:                @border-col;
    
    background-color:            @background-col;
    spacing:                     0;
    children:                    [ "inputbar", "listview", "message" ];
}

/*****----- Input Bar (Top Area) -----*****/
inputbar {
    background-color:            @background-col;
    text-color:                  @fg-col;
    children:                    [ "prompt", "entry" ];
    spacing:                     0px;
    padding:                     10px;
    border:                      0px 0px 1px 0px;
    // border-color:                @grey;
}

prompt {
    background-color:            @border-col;
    text-color:                  @fg-col2;
    padding:                     5px 10px;
    border-radius:               2px;
    margin:                      0px 10px 0px 0px;
}

entry {
    background-color:            transparent;
    text-color:                  @fg-col;
    placeholder:                 "Search...";
    // placeholder-color:           @grey;
    vertical-align:              0.5;
}

/*****----- List View (Results) -----*****/
listview {
    background-color:            transparent;
    columns:                     1;
    lines:                       8;
    spacing:                     5px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    border:                      0px;
    padding:                     10px;
}

/*****----- Elements (Rows) -----*****/
element {
    background-color:            transparent;
    text-color:                  @fg-col;
    orientation:                 horizontal;
    border-radius:               2px;
    padding:                     6px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Selection State -----*****/
element normal.normal {
    background-color:            inherit;
    text-color:                  @fg-col;
}

element selected.normal {
    background-color:            @selected-col; /* Highlights the row with Pywal accent */
    text-color:                  @fg-col2; /* Text becomes dark for contrast */
    border:                      0px;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @fg-col;
}

/*****----- Message (Error/Mode switch info) -----*****/
message {
    background-color:            @background-col;
    padding:                     10px;
    border:                      1px solid 0px 0px;
    border-color:                @border-col;
}

textbox {
    background-color:            transparent;
    text-color:                  @fg-col;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
