/*@import "/home/adigen/.cache/wal/colors-rofi-dark.rasi"*/

* {
	/*background-color: #101622;*/
	background-color: transparent;
	border-radius: 12px;
	color: #7990e6; /* color4 */
}

window {
	fullscreen: true;
	padding: 35%;
	/*background-color: #101622;*/
	background-color: transparent;
}

inputbar {
	children: [prompt, entry];
}

prompt {
	padding: 16 0 16 16;
}

entry {
	padding: 16 16 16 0;
	color: #eacf87; /* color3 */
}

element {
	padding: 16px;
}

element selected {
	color: #eacf87; /* color3 */
}

