// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#dcc66e"
        inactive-color "#969080"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dcc66e"
        inactive-color "#969080"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dcc66e"
        inactive-color "#969080"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dcc66e80"
    }
}

recent-windows {
    highlight {
        active-color   "#544600"
        urgent-color   "#ffb4ab"
    }
}
