set preview_images true
set preview_images_method ueberzug
set wrap_scroll true

map r	rename_append
map x	cut
map dd	shell gio trash %s
map DD	console delete
map a	console create%space
map yc	shell xclip -selection clipboard -t image/png -i %s
map .	set show_hidden!
map e	edit
map z	zi
