# vsync
backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = [
	"class_g = 'Vivaldi-stable'",
	"class_g ^= 'Minecraft'",
	"class_g ^= 'Discord'",
	"class_g ^= 'mcigt'"
#	"class_g = 'Alacritty'"
#	"class_g = 'Polybar'"
]

shadow = true;
shadow-offset-x = -25;
shadow-offset-y = -23;
shadow-radius = 25;
shadow-opacity = 0.95;

shadow-exclude = [
	"class_g ^= 'Minecraft'",
]

#corner-radius = 12.0;
#round-borders = 1;
#rounded-corners-exclude = [
#	"class_g = 'Polybar'",
#	"class_g = 'Dunst'"
#]

