#experimental-backends = true
#backend = "xr_glx_hybrid"
backend = "glx"
#backend = "xrender"
vsync = true

# Experiments
animations = true
animations-for-open-window = true
animation-dampening = 25
animation-stiffness = 300
animation-clamping = true

# https://nuxsh.is-a.dev/blog/picom.html
animation-for-open-window = "zoom"
animation-for-transient-window = "slide-right"
# (requires pijulius)
animation-for-menu-window = "slide-down"
animation-for-workspace-switch-in = "slide-left"
animation-for-workspace-switch-out = "slide-right"

# FT-Labs
animations = true
animation-stiffness-in-tag = 200
animation-for-open-window = "zoom"
animation-for-unmap-window = "squeeze-bottom" # Weirdly this makes switching workspaces look nice
animation-for-transient-window = "none" #popup windows

# Doesn't work
#animation-exclude = [ "class_g = 'Rofi'" ]

wintypes:
{
	tooltip = { animation = "slide-right" }
	menu = { animation = "none" }
	utility = { animation = "slide-right" }
	dialog = { animation = "slide-right" }
	rofi = { animation = "slide-right" }
};

# Opacity
inactive-opacity = 0.8
opacity-rule = [
	"100:class_g= 'discord'"
]

# Fading
fading = true;
fade-in-step = 0.07
fade-out-step = 0.07

# Blur
blur-method = "dual_kawase"
blur-strength = 6
blur-background-exclude = [
#	#"window_type = 'notification'",
#	"window_type = 'tooltip'",
#	"window_type = 'menu'",
	"class_g = 'slop'",
	"class_i = 'discover-overlay'"
]

# Shadow
shadow = true;
shadow-offset-x = -12
shadow-offset-y = -10
shadow-radius = 12
shadow-opacity = 12

# Rounding
corner-radius = 6
#round-borders = 1
rounded-corners-exclude = [
	"class_g = 'dmenu'",
	"window_type = 'tooltip'",
	"window_type = 'menu'",
	"window_type = 'notification'",
	#"window_type = 'dock'",
]

##--Random stuff--##

# Performance Improvments:
glx-no-stencil = true
xrender-sync-fence = true

# Crashes X server sometimes when going fullscreen
#unredir-if-possible = true;

# Some borrowed stuff
#mark-wmwin-focused = true
#mark-ovredir-focused = false
#detect-rounded-corners = true
#detect-client-opacity = true
#refresh-rate = 0
#detect-transient = true
#detect-client-leader = true
#use-damage = true
