backend = "xr_glx_hybrid";
#backend = "glx";
vsync = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

#blur-background = true;
#blur-background-frame = true;
#blur-method = "dual_kawase";
#blur-background-fixed = true;
#blur-strength = 6;
blur-background-exclude = [
	"class_g = 'Vivaldi-stable'",
	"class_g ^= 'Minecraft'",
	"class_g = 'discord'",
	"class_g ^= 'mcigt'",
	"window_type = 'notification'",
	"window_type = 'tooltip'",
	"window_type = 'menu'",
	"class_g = 'slop'"
]

shadow = true;
shadow-offset-x = -12;
shadow-offset-y = -10;
shadow-radius = 12;
shadow-opacity = 1;

shadow-exclude = [
	"class_g ^= 'Minecraft'",
]

#corner-radius = 12.0;
#round-borders = 1;
rounded-corners-exclude = [
	"class_g = 'dmenu'",
	"window_type = 'tooltip'",
	"window_type = 'menu'",
	"window_type = 'notification'",
	"window_type = 'dock'",
# Causes weird yellow border
	"class_g = 'discord'"
]

# Performance Improvments:
glx-no-stencil = true;
xrender-sync-fence = true;

# Crashes X server sometimes when going fullscreen
#unredir-if-possible = true;
