backend = "glx"
vsync = true

# Opacity
opacity-rule = [
	"100:class_g= 'discord'",
	# "50:class_g= 'feh'"
]

# Fading
fading = true;
fade-in-step = 0.1
fade-out-step = 0.1

# Blur
blur-method = "dual_kawase"
blur-strength = 6
blur-background-exclude = [
#"window_type = 'notification'",
	"window_type = 'tooltip'",
	"window_type = 'menu'",
	# "window_type = 'utility'",
	"window_type = 'popup_menu'",
	"class_g = 'slop'",
	"class_i = 'discover-overlay'",
	"class_g = 'feh'",
	"class_g = 'touchegg'",
	"class_g = 'kdeconnect.daemon'"
]

# Shadow
shadow = true;
shadow-offset-x = -12
shadow-offset-y = -10
shadow-radius = 12
shadow-opacity = 1
shadow-exclude = [
	"window_type = 'tooltip'",
	"window_type = 'menu'",
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"class_g = 'slop'"
	# "class_g = 'Polybar'"
]

# Rounding
corner-radius = 10
round-borders = 1
rounded-corners-exclude = [
	"class_g = 'dmenu'",
	"window_type = 'notification'",
	# "window_type = 'utility'",
	#"window_type = 'dock'",
]

##--Random stuff--##

# Performance Improvments:
# glx-no-stencil = true
xrender-sync-fence = true

animations = (
	{
		triggers = [ "close", "hide" ];
		preset = "fly-out";
		direction = "down";
		duration = 0.22;
	},
	{
		triggers = [ "open", "show" ];
		preset = "fly-in";
		direction = "down";
		duration = 0.22;
	},
	{
		triggers = [ "workspace-out" ];
		preset = "slide-out";
		direction = "up";
		duration = 0.22;
	},
	{
		triggers = [ "workspace-in" ];
		preset = "slide-in";
		direction = "down";
		duration = 0.22;
	},
	{
		triggers = [ "workspace-out-inverse" ];
		preset = "slide-out";
		direction = "down";
		duration = 0.22;
	},
	{
		triggers = [ "workspace-in-inverse" ];
		preset = "slide-in";
		direction = "up";
		duration = 0.22;
	},
	{
		triggers = [ "geometry" ];
		preset = "geometry-change";
		duration = 0.22;
	}
)

# animations = ({
#     triggers = ["workspace-out"];
#     offset-y = {
#         timing = "0.2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
#         start = "0";
#         end = "-window-height";
# 		duration = 0.2;
#     };
#     shadow-offset-y = "offset-y";
#     opacity = {
#         timing = "0.2s linear";
#         start = "window-raw-opacity-before";
#         end = "window-raw-opacity";
# 		duration = 0.2;
#     };
#     blur-opacity = "opacity";
#     shadow-opacity = "opacity";
# },
# {
#     triggers = ["workspace-out-inverse"];
#     offset-y = {
#         timing = "0.2s cubic-bezier(0.21, 0.02, 0.76, 0.36)";
#         start = "0";
#         end = "window-height + window-y";
# 		duration = 0.2;
#     };
#     shadow-offset-y = "offset-y";
#     opacity = {
#         timing = "0.2s linear";
#         start = "window-raw-opacity-before";
#         end = "window-raw-opacity";
# 		duration = 0.2;
#     };
#     blur-opacity = "opacity";
#     shadow-opacity = "opacity";
# },
# {
#     triggers = ["workspace-in"];
#     offset-y = {
#         timing = "0.2s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
#         start = "window-height + window-y";
#         end = "0";
# 		duration = 0.2;
#     };
#     shadow-offset-y = "offset-y";
#     opacity = {
#         timing = "0.2s linear";
#         start = "0";
#         end = "window-raw-opacity";
# 		duration = 0.2;
#     };
#     blur-opacity = "opacity";
#     shadow-opacity = "opacity";
# },
# {
#     triggers = ["workspace-in-inverse"];
#     offset-y = {
#         timing = "0.2s cubic-bezier(0.24, 0.64, 0.79, 0.98)";
#         start = "-window-height";
#         end = "0";
# 		duration = 0.2;
#     };
#     shadow-offset-y = "offset-y";
#     opacity = {
#         timing = "0.2s linear";
#         start = "0";
#         end = "window-raw-opacity";
# 		duration = 0.2;
#     };
#     blur-opacity = "opacity";
#     shadow-opacity = "opacity";
# })
