backend = "glx"
vsync = true

# Fading
fading = true;
fade-in-step = 0.1
fade-out-step = 0.1

# Blur
blur-method = "dual_kawase"
blur-strength = 6

# Shadow
shadow = true;
shadow-offset-x = -12
shadow-offset-y = -10
shadow-radius = 12
shadow-opacity = 1



# Rounding
corner-radius = 10

animations = (
    {
        triggers = [ "close" ];
        # preset = "fly-out";
        preset = "disappear";
        direction = "down";
        duration = 0.22;
    },
    {
        triggers = [ "open" ];
        # preset = "fly-in";
        preset = "appear";
        direction = "down";
        duration = 0.22;
    },
    {
        triggers = [ "hide" ];
        # preset = "fly-out";
        preset = "disappear";
        direction = "down";
        duration = 0.22;
    },
    {
        triggers = [ "show" ];
        # preset = "fly-in";
        preset = "appear";
        direction = "down";
        duration = 0.22;
    },
    {
        triggers = [ "geometry" ];
        scale-x = {
            curve = "cubic-bezier(0.07, 0.65, 0, 1)";
            duration = 0.22;
            start = "window-width-before / window-width";
            end = 1;
        };
        scale-y = {
            curve = "cubic-bezier(0.07, 0.65, 0, 1)";
            duration = 0.22;
            start = "window-height-before / window-height";
            end = 1;
        };
        offset-x = {
            curve = "cubic-bezier(0.07, 0.65, 0, 1)";
            duration = 0.22;
            start = "window-x-before - window-x";
            end = 0;
        };
        offset-y = {
            curve = "cubic-bezier(0.07, 0.65, 0, 1)";
            duration = 0.22;
            start = "window-y-before - window-y";
            end = 0;
        };

        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";

        saved-image-blend = 0;
    }
)

rules: (
    #-- Opacity Rules --#
    # {
    #     match = "window_type = 'normal'";
    #     opacity = 0.95;
    # },

    #-- Shadow Excludes --#
    {
        match = "role = 'popup' ||window_type = 'tooltip' || window_type = 'menu' || window_type = 'utility' || window_type = 'popup_menu' || class_g = 'slop'";
        shadow = false;
    },

    #-- Blur Excludes --#
    {
        match = "window_type = 'tooltip' || window_type = 'menu' || window_type = 'utility' || class_g = 'slop' || class_i = 'discover-overlay' || class_g = 'feh' || class_g = 'touchegg' || class_g = 'kdeconnect.daemon' || window_type = 'popup_menu'";
        blur-background = false;
    },

    #-- Animation Rules --#
    {
        match = "class_g = 'Dunst'";
        animations = (
            { triggers = ["close", "hide"]; preset = "fly-out"; direction = "right"; duration = 0.22; },
            { triggers = ["open", "show"]; preset = "fly-in"; direction = "right"; duration = 0.22; }
        );
		blur-background = true;
		shadow = true;
    },
    {
        match = "class_g = 'FloatingSide'";
        animations = (
            { triggers = ["close", "hide"]; preset = "fly-out"; direction = "down"; duration = 0.22; },
            { triggers = ["open", "show"]; preset = "fly-in"; direction = "down"; duration = 0.22; }
        );
    }
);
