backend = "glx"
vsync = true

# Opacity
opacity-rule = [
	"100:class_g= 'discord'",
	# "50:class_g= 'feh'"
]

# Fading
fading = true;
fade-in-step = 0.1
fade-out-step = 0.1

# Blur
blur-method = "dual_kawase"
blur-strength = 6
blur-background-exclude = [
#"window_type = 'notification'",
	"window_type = 'tooltip'",
	"window_type = 'menu'",
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"class_g = 'slop'",
	"class_i = 'discover-overlay'",
	"class_g = 'feh'",
	"class_g = 'touchegg'",
	"class_g = 'kdeconnect.daemon'"
]

# Shadow
shadow = true;
shadow-offset-x = -12
shadow-offset-y = -10
shadow-radius = 12
shadow-opacity = 1
shadow-exclude = [
	"window_type = 'tooltip'",
	"window_type = 'menu'",
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"class_g = 'slop'"
	# "class_g = 'Polybar'"
]

# Rounding
# corner-radius = 10
#round-borders = 1
rounded-corners-exclude = [
	"class_g = 'dmenu'",
	"window_type = 'notification'",
	# "window_type = 'utility'",
	#"window_type = 'dock'",
]

##--Random stuff--##

# Performance Improvments:
# glx-no-stencil = true
xrender-sync-fence = true

animations = (
	{
		triggers = [ "close", "hide" ];
		preset = "fly-out";
		direction = "down";
		duration = 0.2;
	},
	{
		triggers = [ "open", "show" ];
		preset = "fly-in";
		direction = "down";
		duration = 0.2;
	},
	{
		triggers = [ "workspace-out" ];
		preset = "slide-out";
		direction = "left";
		duration = 0.2;
	},
	{
		triggers = [ "workspace-in" ];
		preset = "slide-in";
		direction = "right";
		duration = 0.2;
	},
	{
		triggers = [ "workspace-out-inverse" ];
		preset = "slide-out";
		direction = "right";
		duration = 0.2;
	},
	{
		triggers = [ "workspace-in-inverse" ];
		preset = "slide-in";
		direction = "left";
		duration = 0.2;
	},
	{
		triggers = [ "geometry" ];
		preset = "geometry-change";
		duration = 0.3;
	}
)
