
# Swipe threshold (0-100)
swipe_threshold 0
# timeout 0

# Gestures
#D: gesture swipe up 4 _internal ws_up
#D: gesture swipe down 4 _internal ws_down
#gesture swipe left 4 xdotool key alt+Right
#gesture swipe right 4 xdotool key alt+Left
gesture swipe left 4 bspc desktop next --focus
gesture swipe right 4 bspc desktop prev --focus

gesture swipe up 4 xdotool key super+shift+e
gesture swipe down 4 xdotool key super+shift+e

gesture swipe up 3 xdotool key super+r
gesture swipe down 3 xdotool key super+r

gesture pinch out 4 xdotool key super+f
gesture pinch in 4 xdotool key Escape

gesture hold on 4 playerctl play-pause
