acpilight
alacritty
alsa-plugins
alsa-utils
amd-ucode
android-file-transfer
android-sdk-platform-tools
arandr
asar
base
base-devel
betterdiscordctl-git
bluez
bluez-hid2hci
bluez-utils
bottles
bspwm
btop
chaotic-keyring
chaotic-mirrorlist
cmatrix
dirbuster
discord-electron
dmenu
dunst
fbterm
fbv
feh
ffmpeg
git
gnu-netcat
grub
helvum
hpr-scratcher
hyprland
i3lock-color-git
iwd
iwgtk
j4-dmenu-desktop
jdk8-openjdk
jq
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libjpeg-turbo
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ncurses
lib32-ocl-icd
lib32-openal
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-icd-loader
libicns
libinput-gestures
libnotify
libqalculate
libva-mesa-driver
light-locker
lightdm-webkit-theme-aether
linux
linux-firmware
lugfetch
maim
man-db
mangohud
mesa-utils
mesa-vdpau
mimi
mindustry-bin
mpv
multimc-bin
neofetch
neovide
neovim
noto-fonts
noto-fonts-emoji
ntfs-3g
nvtop
obsidian
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
openal
openssh
openvpn
pacman-contrib
pam_usb
picom-ftlabs-git
pidswallow
pipes.sh
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
pnpm
polybar
powertop
psiphon-console-client
python-html2text
python-pip
python-pywal
python-xlib
qemu-system-x86
radeontop
ranger
reflector
ripgrep
rofi
rofi-greenclip
slop
speedtest-cli
sublime-text-4
sudo
sxhkd
sxiv
syncthing
themix-theme-oomox-git
tigervnc
tk
tlp
tlpui
tmux
touche
touchegg
tt-bin
ttf-font-awesome
ueberzug
unrar
unzip
vivaldi
vivaldi-ffmpeg-codecs
vulkan-radeon
waybar
wget
wireplumber
wmctrl
xcalib
xclip
xcolor
xdotool
xf86-video-amdgpu
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
yay-bin
youtube-music-bin
yt-dlp
zip
zoxide
zsh
