acpilight
alacritty
alsa-plugins
alsa-utils
amd-ucode
android-file-transfer
android-sdk-platform-tools
arandr
base
base-devel
bat
betterdiscordctl-git
bluez
bluez-hid2hci
bluez-utils
bottles
bspwm
btop
chaotic-keyring
chaotic-mirrorlist
cmus
compfy
discord-electron
docker-compose
dunst
electron28
fbterm
fbv
feh
ffmpeg
floorp
git
grub
helvum
hideit.sh-git
hyprcursor
hyprland
hyprlock
hyprpaper
i3lock-color-git
imagemagick
iwd
iwgtk
jq
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libjpeg-turbo
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ncurses
lib32-ocl-icd
lib32-openal
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-icd-loader
libavif
libicns
libnotify
libqalculate
libva-mesa-driver
libwireplumber
linux
linux-firmware
lugfetch
lxappearance-gtk3
maim
man-db
mangohud
mesa-utils
mesa-vdpau
mimi
mindustry-bin
moc-pulse
mosh
mpv
multimc-bin
neovide
neovim
nmap
noto-fonts-emoji
ntfs-3g
nvtop
obsidian
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
openal
openbsd-netcat
openssh
otf-jost
pacman-contrib
pam_usb
picom-ftlabs-git
pidswallow
pipes.sh
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
pnpm
polybar
powertop
psiphon-console-client
python-pip
python-pywal
python-xlib
radeontop
ranger
reflector
ripgrep
rockyou
rofi
rofi-greenclip
slop
smartmontools
sudo
superfile-bin
sxhkd
sxiv
syncthing
themix-theme-oomox-git
tk
tlp
tmux
touchegg
ttf-font-awesome
ueberzug
unrar
unzip
vivaldi
vivaldi-ffmpeg-codecs
vulkan-radeon
waybar
wget
wireplumber
xcalib
xclip
xcolor
xdotool
xf86-video-amdgpu
xorg-server
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
yay-bin
youtube-music-bin
zip
zoxide
zsh
