alacritty
alsa-utils
amd-ucode
android-file-transfer
autoconf
automake
base
bc
betterdiscordctl
binutils
bison
bluez
bluez-utils
broadcom-wl-dkms
bspwm
btop
cava
cdrtools
chaotic-keyring
chaotic-mirrorlist
connman
connman-gtk
discord_arch_electron
dmenu
dunst
electron13
fakeroot
feh
ffmpeg
flex
fuse2
gcc
git
gpick
groff
grub
helvum
i3lock
intel-ucode
iwd
j4-dmenu-desktop
jdk8-openjdk
jq
jre-openjdk-headless
jre8-openjdk-headless
lib32-glibc
lib32-gnutls
libbsd
libnet
libnotify
libqalculate
libtool
libva-intel-driver
linux
linux-firmware
linux-headers
m4
maim
make
man-db
marktext-bin
maven
moc
mpv
multimc5
nano
nct6687d-dkms-git
neofetch
neovim
noto-fonts
noto-fonts-emoji
ntfs-3g
openal
openbsd-netcat
openssh
openvpn
p7zip
patch
patchelf
picom-ibhagwan-git
pipes.sh
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
polybar
portaudio
python-pysimplegui
python-pywal
python-yaml
qpwgraph
ranger
reflector
rofi-greenclip
rsync
slop
sublime-text-4
sudo
sxhkd
texinfo
themix-theme-oomox-git
tigervnc
ttf-font-awesome
ueberzug
unrar
unzip
vivaldi
vivaldi-ffmpeg-codecs
wget
which
xcalib
xclip
xdotool
xf86-video-intel
xorg-server
xorg-xauth
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
yay-bin
yt-dlp
zip
zsh
