acpilight
alacritty
alsa-plugins
alsa-utils
amd-ucode
android-apktool-bin
android-file-transfer
android-sdk-build-tools
android-sdk-platform-tools
ansible
ansible-core
arandr
arduino-ide
asar
base
base-devel
bat
betterdiscordctl-git
bluez
bluez-hid2hci
bluez-utils
bottles
bspwm
btop
chaotic-keyring
chaotic-mirrorlist
cmus
dhcpcd
dirbuster-wordlists
discord-electron
docker-compose
dunst
electron28
fbterm
fbv
feh
ffmpeg
genymotion
git
gobuster-bin
grub
helvum
hideit.sh-git
httptoolkit-bin
i3lock-color-git
imagemagick
iwd
iwgtk
jq
jre11-openjdk
kdeconnect
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-libjpeg-turbo
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ncurses
lib32-ocl-icd
lib32-openal
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-icd-loader
libavif
libicns
libnotify
libqalculate
libva-mesa-driver
libwireplumber
linux
linux-firmware
lugfetch
lxappearance-gtk3
maim
man-db
mangohud
mesa-utils
mesa-vdpau
mimi
mindustry-bin
moc-pulse
mosh
mpv
multimc-bin
neovide
neovim
nlohmann-json
nmap
noto-fonts-emoji
ntfs-3g
nvtop
obsidian
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
openal
openbsd-netcat
openssh
openvpn
otf-jost
pacman-contrib
pam_usb
perl-image-exiftool
picom-ftlabs-git
pidswallow
pipes.sh
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
pnpm
polybar
powertop
psiphon-console-client
python-flask
python-pip
python-pycryptodome
python-pywal
python-xlib
qemu-hw-usb-host
qemu-img
qemu-system-x86
radeontop
ranger
reflector
ripgrep
rofi
rofi-greenclip
rsync
slop
sudo
sxhkd
sxiv
syncthing
tailscale
telegram-desktop
themix-theme-oomox-git
tigervnc
tk
tlp
tlpui
tmux
touchegg
ttf-font-awesome
ueberzug
unrar
unzip
ventoy-bin
vesktop-bin
vim
vivaldi
vivaldi-ffmpeg-codecs
vulkan-radeon
wget
wireplumber
xcalib
xclip
xcolor
xdotool
xf86-video-amdgpu
xorg-server
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
yay-bin
yazi
youtube-music-bin
zip
zoxide
zsh
