alacritty
alsa-utils
amd-ucode
android-file-transfer
anydesk-bin
autoconf
automake
base
bc
betterdiscordctl
binutils
bison
bluez
bluez-hid2hci
bluez-utils
broadcom-wl-dkms
bspwm
btop
cava
chaotic-keyring
chaotic-mirrorlist
connman
connman-gtk
cython
discord-electron-bin
discover-overlay
dmenu
dmenufm
dunst
electron13-bin
fakeroot
feh
ffmpeg
ffmpeg4.4
fuse2
gcc
git
groff
grub
helvum
i3lock-color-git
intel-ucode
j4-dmenu-desktop
jdk8-openjdk
jq
lib32-alsa-plugins
lib32-glibc
lib32-gnutls
lib32-libpulse
lib32-openal
libbsd
libnet
libnotify
libqalculate
libtool
libva-intel-driver
libva-utils
lightdm
linux
linux-firmware
linux-headers
m4
maim
make
man-db
marktext-bin
mimi
mindustry-bin
moc
mpv
multimc5
nct6687d-dkms-git
neofetch
neovim
noto-fonts
noto-fonts-emoji
ntfs-3g
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
openal
openbsd-netcat
openssh
openvpn
p7zip
pacman-contrib
patch
picom-animations-git
pidswallow
pipes.sh
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
playerctl
polybar
portaudio
python-pip
python-pygame
python-pywal
python-yaml
qpwgraph
ranger
reflector
rofi-greenclip
rsync
slop
sshfs
sublime-text-4
sudo
sxhkd
sxiv
texinfo
themix-theme-oomox-git
tigervnc
tlpui
todo-bin
transmission-gtk
ttf-font-awesome
ueberzug
unrar
unzip
vivaldi
vivaldi-ffmpeg-codecs
wget
which
wireplumber
wpa_supplicant
xcalib
xclip
xcolor
xdotool
xf86-video-intel
xorg-server
xorg-xauth
xorg-xbacklight
xorg-xev
xorg-xinit
xorg-xkill
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
yay-bin
youtube-music-bin
yt-dlp
zip
zsh
