acpilight
aircrack-ng
alacritty
alsa-plugins
alsa-tools
alsa-utils
amd-ucode
android-file-transfer
android-sdk-build-tools
android-sdk-platform-tools
ansible
ansible-core
arandr
arch-install-scripts
asar
base
base-devel
bat
beef-xss
bettercap
binwalk
bluez
bluez-hid2hci
bluez-utils
bottles
bspwm
btop
chaotic-keyring
chaotic-mirrorlist
clang
cmus
debootstrap
dhcpcd
docker-compose
dunst
efibootmgr
emby-server
exfat-utils
fbterm
fbv
feh
ffmpeg
fzf
genymotion
git
go
grub
gvfs-mtp
handbrake
helvum
hexedit
hideit.sh-git
httptoolkit-bin
i3lock-color-git
imagemagick
inter-font
iodine
iwd
iwgtk
jq
jre11-openjdk
k9s
kdeconnect
kdenlive
kubectl
lazydocker
lazygit
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-libjpeg-turbo
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ncurses
lib32-ocl-icd
lib32-openal
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-icd-loader
libavif
libicns
libnotify
libqalculate
libwireplumber
linux
linux-firmware
lsof
lugfetch
lxappearance-gtk3
maim
man-db
mangohud
mesa-utils
mimi
mindustry-bin
minikube
minio-client
moc-pulse
mosh
mpv
multimc-bin
mysql
neovide
neovim
net-tools
nlohmann-json
nmap
noto-fonts-emoji
ntfs-3g
nvtop
obsidian
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
openal
openbsd-netcat
openssh
openvpn
otf-jost
pacman-contrib
perl-image-exiftool
picom-ftlabs-git
pidswallow
pipes.sh
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
pnpm
polybar
powertop
psiphon-console-client
pv
python-dnspython
python-flask
python-pip
python-pyserial
python-pywal
python-xlib
qemu-hw-usb-host
qemu-img
qemu-system-x86
qt5-svg
radeontop
ranger
reflector
ripgrep
rofi
rofi-greenclip
rsync
scilab-bin
scrcpy
sdl_gfx
sherlock-git
slop
sshfs
sudo
superfile
sxhkd
sxiv
syncthing
tailscale
tclkit
tesseract-data-eng
themix-theme-oomox-git
thunar
tigervnc
tk
tlp
tlpui
tmux
touche
touchegg
tradingview
transmission-qt
tree
ttf-font-awesome
ueberzugpp
unrar
unzip
vesktop-bin
vim
visual-studio-code-bin
vivaldi
vivaldi-ffmpeg-codecs
vulkan-radeon
wget
wireplumber
wireshark-qt
xcalib
xclip
xcolor
xdotool
xf86-video-amdgpu
xorg-server
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
yay-bin
youtube-music-bin
zen-browser-bin
zip
zoxide
zsh
