acpilight
alacritty
alsa-utils
amd-ucode
android-file-transfer
base
base-devel
betterdiscordctl-git
bluez
bluez-hid2hci
bluez-utils
bottles
bspwm
btop
chaotic-keyring
chaotic-mirrorlist
connman
connman-gtk
discord-electron
dmenu
dunst
electron22-bin
feh
ffmpeg
git
grub
helvum
i3lock-color-git
j4-dmenu-desktop
libinput-gestures
libnotify
libqalculate
libva-mesa-driver
lightdm-webkit-theme-aether
linux
linux-firmware
maim
man-db
marktext-bin
mesa-vdpau
mimi
mindustry-bin
mpv
neovim
noto-fonts
noto-fonts-emoji
ntfs-3g
nvtop
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
openssh
pacman-contrib
picom-ftlabs-git
pidswallow
pipes.sh
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
polybar
powertop
python-pywal
radeontop
ranger
reflector
rofi
rofi-greenclip
slop
sublime-text-4
sudo
sxhkd
sxiv
themix-theme-oomox-git
tigervnc
tlp
tlpui
ttf-font-awesome
ueberzug
unrar
unzip
vivaldi
vivaldi-ffmpeg-codecs
vulkan-radeon
wget
wireplumber
wpa_supplicant
xclip
xcolor
xdotool
xf86-video-amdgpu
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
yay-bin
youtube-music-bin
yt-dlp
zip
zsh
