acpilight
aircrack-ng
alacritty
alsa-plugins
alsa-tools
alsa-utils
amd-ucode
android-file-transfer
android-sdk-build-tools
android-sdk-platform-tools
ansible
ansible-core
arandr
arch-install-scripts
aria2
asar
base
base-devel
bat
bind
blesh-git
bluez
bluez-hid2hci
bluez-utils
bottles
bspwm
btop
caelestia-shell
capacities-bin
chaotic-keyring
chaotic-mirrorlist
cmus
cracklib
crunch
debootstrap
dhcpcd
dirbuster-wordlists
discord
docker-compose
dunst
efibootmgr
exfat-utils
fbterm
fbv
feh
ffmpeg
ffuf-bin
freerdp
fzf
git
go
grub
helix
helvum
hexedit
hideit.sh-git
httptoolkit-bin
i3lock-color-git
imagemagick
img2pdf
iperf3
iwd
iwgtk
jq
jre11-openjdk
k9s
kdeconnect
kubectl
lapce
lazydocker
lazygit
lib32-alsa-lib
lib32-alsa-plugins
lib32-giflib
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-libjpeg-turbo
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-ncurses
lib32-ocl-icd
lib32-openal
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-icd-loader
libavif
libheif
libicns
libnotify
libqalculate
libwireplumber
libxml2-legacy
linux
linux-firmware
lsof
lugfetch
lvm2
lxappearance
maim
man-db
mangohud
marktext-bin
mesa-utils
mimi
mindustry-bin
minikube
moc-pulse
mosh
mpv
multimc-bin
multimon-ng
neovide
neovim
net-tools
nmap
noto-fonts-emoji
ntfs-3g
nvidia-open
nvtop
obsidian
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
openal
openbsd-netcat
openssh
openvpn
otf-jost
packer
pacman-contrib
perl-image-exiftool
picom-pijulius-next-git
pipes.sh
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
pnpm
polybar
poppler
powertop
psiphon-console-client
python-dnspython
python-flask
python-hvac
python-lxml
python-pip
python-pyserial
python-pywal
python-standard-cgi
python-xlib
qbittorrent
qemu-img
qt5-svg
radeontop
ranger
rclone
reflector
remmina
ripgrep
rofi
rofi-greenclip
rsync
rustdesk-bin
scilab-bin
scrcpy
seclists
slop
socat
sox
spotify
sqlitebrowser
sqlmap
sshfs
staruml
sudo
sxhkd
sxiv
syncthing
sysbench
sysdig
tabula
tailscale
terraform
tesseract-data-eng
themix-theme-oomox-git
thunderbird
tigervnc
tk
tlpui
tmux
touche
touchegg
traceroute
transmission-qt
tree
ueberzugpp
unrar
unzip
usbmuxd
valkey
ventoy-bin
vesktop
vim
visual-studio-code-bin
vivaldi
vivaldi-ffmpeg-codecs
vlc
vulkan-radeon
websocat
wget
wireguard-tools
wireplumber
wireshark-qt
wmctrl
woff2-font-awesome
wpscan
xcalib
xclip
xcolor
xdo
xdotool
xf86-video-amdgpu
xorg-server
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xset
xorg-xsetroot
yay
youtube-music-bin
yt-dlp
zellij
zen-browser-bin
zip
zoxide
zsh
