/* Matugen Rofi Colors */

* {
    background: {{colors.surface.default.hex}};
    background-alt: {{colors.surface_container.default.hex}};
    foreground: {{colors.on_surface.default.hex}};
    selected: {{colors.primary.default.hex}};
    active: {{colors.secondary.default.hex}};
    urgent: {{colors.error.default.hex}};
    
    /* Mappings for the existing config.rasi */
    background-col: @background;
    border-col: {{colors.primary.default.hex}};
    selected-col: @selected;
    fg-col: @foreground;
    fg-col2: {{colors.on_primary.default.hex}}; 
    grey: {{colors.outline.default.hex}};
}
