##################
# Polybar Config #
#    ~ ADIGEN    #
##################

############
## Colors ##
############
[colors]
#background = #660C0C0B
#background = ${xrdb:color0:#0C0C0B}
background = #B40C0C0B
foreground = ${xrdb:color5:#798D8F}
blue  = ${xrdb:color3:#244E64}
white = ${xrdb:color7:#E0E0E0}

##########
## Bars ##
##########
[bar/main]
width = 80%
height = 30px
offset-x = 10%
offset-y = 1%
fixed-center = true

enable-ipc = true

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.foreground}

;radius = 10

wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

modules-left = bspwm sxhkd
modules-center = music-prev music music-next
modules-right = battery gpu temperature memory date powermenu

font-0 = "Iosevka:size=11:weight=bold;3"
# For icons as icons and workspaces logos are messed up in sizing
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"
font-3 = "Font Awesome 6 Free Regular:size=10;2"

###########
## bspwm ##
###########
[module/bspwm]
type = internal/bspwm
format-padding = 1

format = <label-state> <label-mode>

label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-occupied-foreground = ${colors.white}
label-empty-foreground = ${colors.white}

label-focused = %{T3}%{T-}
label-focused-foreground = ${colors.white}
label-occupied = %{T3}%{T-}
label-empty = %{T4}%{T-}

label-monocle = %{T4}%{T-}

##########
## Date ##
##########
[module/date]
type = internal/date
interval = 1.0
date =
time = "%I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = " %A, %d %B %y |"
time-alt = "%H:%M:%S"

format = "<label>"
format-foreground = ${colors.white}

label = %date% %time%
label-foreground = ${colors.white}

################
## Power Menu ##
################
[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = 
label-open-foreground = ${colors.foreground}
label-close = " CANCEL"
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.blue}
label-open-padding = 2

menu-padding = 2
menu-0-padding = 1

menu-0-0 = "SHUTDOWN "
menu-0-0-exec = "sudo systemctl poweroff"

#####################
## CPU Temperature ##
#####################
[module/temperature]
type = internal/temperature

interval = 1

#thermal-zone = 6

hwmon-path = /sys/devices/platform/nct6687.2592/hwmon/hwmon2/temp1_input

base-temperature = 50
warn-temperature = 80

format = " <ramp> <label> "
ramp-0 = ""
ramp-foreground = ${colors.white}
label = "%temperature-c%"

#############
## Battery ##
#############
[module/battery]
type = internal/battery
poll-interval = 5

battery = BAT0
adapter = AC

full-at = 99
low-at = 20

format-discharging = " <label-discharging> "
label-discharging-foreground = ${colors.white}
label-discharging = " %percentage_raw%%"

format-charging = " <label-charging> "
label-charging-foreground = ${colors.white}
label-charging = " %percentage_raw%%"

format-low = " <label-low> "
label-low-foreground = ${colors.blue}
label-low = " %percentage_raw%%"

format-full = " <label-full> "
label-full-foreground = ${colors.white}
label-full = " %percentage_raw%%"

###############
## RAM Usage ##
###############
[module/memory]
type = internal/memory
interval = 1
format = " <label> <ramp-used> "
label =  
label-foreground = ${colors.white}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

################
# User Defined #
################

###########
## sxhkd ##
###########
[module/sxhkd]
type = custom/script
exec = sxnotif
tail = true

#####################
## GPU Temperature ##
#####################
[module/gpu]
type = custom/script
exec = ~/.config/polybar/gpu.sh
interval = 1

###########
## Music ##
###########
[module/music]
type = custom/script
exec = ~/.config/polybar/music.sh
interval = 1
label-padding = 1
label-foreground = ${colors.white}
click-left = mocp -G
click-right = alacritty --class="Music" -e mocp &

[module/music-next]
type = custom/text
content = ""
content-foreground = ${colors.blue}
click-left = mocp -f
click-right = alacritty --class="Music" -e mocp &

[module/music-prev]
type = custom/text
content = ""
content-foreground = ${colors.blue}
click-left = mocp -r
click-right = alacritty --class="Music" -e mocp &

# vim: ft=cfg
