##################
# Polybar Config #
#    ~ ADIGEN    #
##################

############
## Colors ##
############
[colors]
#background = #660C0C0B # 40% transparency
#background = #B40C0C0B # 70% transparency
#background = ${xrdb:color0:#0C0C0B}
background = ${env:color0_alpha}
#background = #880C0C0B
foreground = ${xrdb:color5:#798D8F}
blue  = ${xrdb:color3:#244E64}
white = ${xrdb:color7:#E0E0E0}

##########
## Bars ##
##########
[bar/float]
width = 70%
height = 35px
offset-x = 15%
offset-y = 20px
fixed-center = true

enable-ipc = true
monitor = ${env:MONITOR:}
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = ${colors.foreground}
radius = 4

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

modules-left = bspwm sxhkd pacman
modules-center = music-prev music music-next
modules-right = battery wattage date powermenu
#modules-right = tray battery bluetooth gpu temperature memory date powermenu

font-0 = "Iosevka:size=11:weight=bold;3"
# For icons as icons and workspaces logos are messed up in sizing
font-1 = "Font Awesome 6 Free Solid:size=12;2"
font-2 = "Font Awesome 6 Free Solid:size=10;2"
font-3 = "Font Awesome 6 Free Regular:size=10;2"
font-4 = "Font Awesome 6 Brands:size=14;4"

[bar/top]
inherit = bar/float
width = 100%
height = 35px
offset-x = 0
offset-y = 0
border-size = 0
radius = 0
screenchange-reload = true

##########
## tray ##
##########
[module/tray]
type = internal/tray
format-padding = 1
format = <tray>
tray-separator = "|"
tray-separator-padding = 10

###########
## bspwm ##
###########
[module/bspwm]
type = internal/bspwm
format-padding = 1

format = <label-state> <label-mode>

label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-occupied-foreground = ${colors.white}
label-empty-foreground = ${colors.white}

label-focused = %{T3}%{T-}
label-focused-foreground = ${colors.white}
label-occupied = %{T3}%{T-}
label-empty = %{T4}%{T-}

label-monocle = %{T4}%{T-}

##########
## Date ##
##########
[module/date]
type = internal/date
interval = 1.0
date =
time = "%I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = " %A, %d %B %y |"
time-alt = "%H:%M:%S"

format = "<label>"
format-foreground = ${colors.white}

label = %date% %time%
label-foreground = ${colors.white}

################
## Power Menu ##
################
[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = 
label-open-foreground = ${colors.foreground}
label-close = " CANCEL"
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.blue}
label-open-padding = 2

menu-padding = 2
menu-0-padding = 1

menu-0-0 = "SHUTDOWN "
menu-0-0-exec = "systemctl poweroff"

#####################
## CPU Temperature ##
#####################
[module/temperature]
type = internal/temperature

interval = 1

#thermal-zone = 6

hwmon-path = /sys/devices/platform/nct6687.2592/hwmon/hwmon2/temp1_input

base-temperature = 50
warn-temperature = 80

format = " <ramp> <label> "
ramp-0 = ""
ramp-foreground = ${colors.white}
label = "%temperature-c%"

#############
## Battery ##
#############
[module/battery]
type = internal/battery
poll-interval = 5

battery = BAT1
adapter = AC

full-at = 100
low-at = 5

time-format = %H:%M

format-discharging = " <label-discharging> "
label-discharging-foreground = ${colors.white}
label-discharging = " %percentage_raw%% %time%"

format-charging = " <label-charging> "
label-charging-foreground = ${colors.white}
label-charging = " %percentage_raw%%"

format-low = " <label-low> "
label-low-foreground = ${colors.blue}
label-low = " %percentage_raw%%"

format-full = " <label-full> "
label-full-foreground = ${colors.white}
label-full = " %percentage_raw%%"

###############
## RAM Usage ##
###############
[module/memory]
type = internal/memory
interval = 1
format = " <label> <ramp-used> "
label =  
label-foreground = ${colors.white}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

################
# User Defined #
################

###########
## sxhkd ##
###########
[module/sxhkd]
type = custom/script
exec = sxnotif
tail = true

#####################
## GPU Temperature ##
#####################
[module/gpu]
type = custom/script
exec = ~/.config/polybar/gpu.sh
interval = 1

###########
## Music ##
###########
[module/music]
type = custom/script
exec = ~/.config/polybar/music.sh
interval = 1
label-padding = 1
label-foreground = ${colors.white}
#click-left = mocp -G
#click-right = alacritty --class="Floating" -e mocp &
click-left = playerctl --player=youtube-music play-pause 
click-right = youtube-music

# Switched to youtube-music

[module/music-next]
type = custom/text
content = ""
content-foreground = ${colors.blue}
#click-left = mocp -f
#click-right = alacritty --class="Floating" -e mocp &
click-left = playerctl --player=youtube-music next
click-right = youtube-music

[module/music-prev]
type = custom/text
content = ""
content-foreground = ${colors.blue}
#click-left = mocp -r
#click-right = alacritty --class="Floating" -e mocp &
click-left = playerctl --player=youtube-music previous
click-right = youtube-music

[module/bluetooth]
type = custom/script
exec = echo 1
exec-if = [ $(bluetoothctl devices Connected | wc -l) -gt 0 ]
interval = 1
click-right = alacritty --class="Floating" -e bluetoothctl &
format-prefix-foreground = ${colors.white}
format-prefix = %{T4} %{T-}
format-padding = 1

[module/pacman]
type = custom/script
exec = ~/.config/polybar/pacman.sh
interval = 600

[module/wattage]
type = custom/script
exec = echo - | awk "{printf \"%.1f\", $(($(cat /sys/class/power_supply/BAT1/current_now) * $(cat /sys/class/power_supply/BAT1/voltage_now))) / 1000000000000 }" ; echo " W "
interval = 5

# vim: ft=cfg
