;-------------------------------------------------
;                                                ;
;           POLYBAR CONFIG FOR CYBERPUNK         ;
;                                                ;
;-------------------------------------------------

;-------------------------------------------------
;                                                ;
;          			COLORS 				         ;
;                                                ;
;-------------------------------------------------
[colors]
#background = #660C0C0B
background = ${xrdb:color0:#0C0C0B}
#background = #B40C0C0B
foreground = ${xrdb:color5:#798D8F}
blue  = ${xrdb:color3:#244E64}
white = ${xrdb:color7:#E0E0E0}

;-------------------------------------------------
;                                                ;
;          			BAR MODULE 				     ;
;                                                ;
;-------------------------------------------------
[bar/example]
width = 80%
height = 30px
offset-x = 10%
offset-y = 1%
fixed-center = true

enable-ipc = true

monitor = ${env:MONITOR:}

;radius = 12

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.foreground}

;border-top-size=10
;border-bottom-size=10
;border-left-size=10
;border-right-size=10

wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

modules-left = bspwm
modules-center = music-prev music music-next
modules-right = battery gpu temperature memory date powermenu

font-0 = "Iosevka:size=11:weight=bold;3"
# For icons as icons and workspaces logos are messed up in sizing
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Font Awesome 6 Free Solid:size=10;2"
font-3 = "Font Awesome 6 Free Regular:size=10;2"

;-------------------------------------------------
;                                                ;
;          			BSPWM PARAMETERS 		     ;
;                                                ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm
format-padding = 1

format = <label-state> <label-mode>

label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-occupied-foreground = ${colors.white}
label-empty-foreground = ${colors.white}

label-focused = %{T3}%{T-}
label-focused-foreground = ${colors.white}
label-occupied = %{T3}%{T-}
label-empty = %{T4}%{T-}

ws-icon-0 = 1;
ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
ws-icon-2 = 3;

#label-focused = %{T3}%icon%%{T-}
#label-focused-foreground = ${colors.blue}
#label-occupied = %{T3}%icon%%{T-}
#label-empty =

;;;;;EXPERIMENT;;;;;;;
label-monocle = %{T4}%{T-}
;label-tiled = 
;label-fullscreen = 
;label-floating = %{T4}%{T-}
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M
;;;;;;;;;;;;;;;;;;;;;;

;-------------------------------------------------
;                                                ;
;          		DATE PARAMETERS		 		     ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date =
time = "%I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = " %A, %d %B %y |"
time-alt = "%H:%M:%S"

format = "<label>"
format-foreground = ${colors.white}

label = %date% %time%
label-foreground = ${colors.white}

;-------------------------------------------------
;                                                ;
;          		POWER MENU PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = 
label-open-foreground = ${colors.foreground}
label-close = " CANCEL"
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.blue}
label-open-padding = 2

menu-padding = 2
menu-0-padding = 1

menu-0-0 = "SHUTDOWN "
menu-0-0-exec = "sudo systemctl poweroff"

;------------------------------------------------
;                                               ;
;              TEMPERATURE MODULE               ;
;                                               ;
;-------------------------------------------------
[module/temperature]
type = internal/temperature

interval = 1

#thermal-zone = 6

hwmon-path = /sys/devices/platform/nct6687.2592/hwmon/hwmon2/temp1_input

base-temperature = 50
warn-temperature = 80

format = " <ramp> <label> "
ramp-0 = ""
ramp-foreground = ${colors.white}
label = "%temperature-c%"

#format = "<ramp> "
#format-warn = "<ramp> <label-warn> "
#
#label-warn = "%temperature-c%"
#label-warn-foreground = #f00
#
#ramp-0 = %{F#00f}%{F-}
#ramp-1 = 
#ramp-2 = 
#ramp-3 = %{F#f00}%{F-}
#ramp-foreground = ${colors.white}

[module/battery]
type = internal/battery
full-at = 99
low-at = 20

battery = BAT0
adapter = AC

poll-interval = 5

format = " <ramp> <label> "
label-foreground = ${colors.white}
ramp-0 = ""
label = "%percentage_raw%"

#ramp-0 = ""
#ramp-1 = 
#ramp-2 = 
#ramp-3 = %{F#f00}%{F-}
#ramp-foreground = ${colors.white}

;-------------------------------------------------
;                                                ;
;          		CPU MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 1

format = "<label> <ramp-coreload> "
label = 
label-foreground = ${colors.white}

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;-------------------------------------------------
;                                                ;
;          		RAM MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/memory]
type = internal/memory
interval = 1
format = " <label> <ramp-used> "
label =  
label-foreground = ${colors.white}

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

;-------------------------------------------------
;                                                ;
;          		GPU MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/gpu]
type = custom/script
exec = ~/.config/polybar/gpu.sh
#exec = echo "%{F$(xrdb -query | grep '*color7'| awk '{print $NF}')}%{F-} `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits`°C "
interval = 1

;--------------USER DEFINED MODULES---------------
;These modules require scripts to run, you can find
;the scripts and how to run them here:
;https://github.com/jaagr/polybar/wiki/User-contributed-modules

[module/music]
type = custom/script
exec = ~/.config/polybar/music.sh
interval = 1
label-padding = 1
label-foreground = ${colors.white}
click-left = mocp -G
click-right = alacritty --class="Music" -e mocp &

[module/music-next]
type = custom/text
content = ""
content-foreground = ${colors.blue}
click-left = mocp -f
click-right = alacritty --class="Music" -e mocp &

[module/music-prev]
type = custom/text
content = ""
content-foreground = ${colors.blue}
click-left = mocp -r
click-right = alacritty --class="Music" -e mocp &
